SESSION_SECRET=17499f7c393e4b369c2428ba9d369aff661cbf65407f010dea1fa52d94a15c4e

ASSET_URL_LOGIN=/login/assets/
ASSET_URL=/assets/

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=db_cms
DB_PORT=3306